<?xml version="1.0" encoding="UTF-8"?>
<fx:FIBEX xmlns:fx="http://www.asam.net/xml/fbx" xmlns:can="http://www.asam.net/xml/fbx/can" xmlns:flexray="http://www.asam.net/xml/fbx/flexray" xmlns:lin="http://www.asam.net/xml/fbx/lin" xmlns:ho="http://www.asam.net/xml" xmlns:ni="http://www.ni.com/xnet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.asam.net/xml/fbx/all \FIBEX311schema\fibex4multiplatform.xsd" VERSION="3.1.1">
  <fx:PROJECT ID="NI-XNET">
    <ho:SHORT-NAME>XNET1</ho:SHORT-NAME>
  </fx:PROJECT>
  <fx:ELEMENTS>
    <fx:CLUSTERS>
      <fx:CLUSTER ID="cluster1">
        <ho:SHORT-NAME>Cluster</ho:SHORT-NAME>
        <ho:DESC></ho:DESC>
        <fx:SPEED>19200</fx:SPEED>
        <fx:IS-HIGH-LOW-BIT-ORDER>false</fx:IS-HIGH-LOW-BIT-ORDER>
        <fx:BIT-COUNTING-POLICY>MONOTONE</fx:BIT-COUNTING-POLICY>
        <fx:PROTOCOL xsi:type="lin:PROTOCOL-TYPE">LIN</fx:PROTOCOL>
        <fx:PROTOCOL-VERSION>2.1</fx:PROTOCOL-VERSION>
        <fx:CHANNEL-REFS>
          <fx:CHANNEL-REF ID-REF="channel1"/>
        </fx:CHANNEL-REFS>
        <fx:MEDIUM>ELECTRICAL</fx:MEDIUM>
      </fx:CLUSTER>
    </fx:CLUSTERS>
    <fx:CHANNELS>
      <fx:CHANNEL ID="channel1" xsi:type="lin:CHANNEL-TYPE">
        <ho:SHORT-NAME>Channel1</ho:SHORT-NAME>
        <fx:PDU-TRIGGERINGS>
          <fx:PDU-TRIGGERING ID="pdutrg1">
            <fx:PDU-REF ID-REF="pdu1"/>
          </fx:PDU-TRIGGERING>
        </fx:PDU-TRIGGERINGS>
        <fx:FRAME-TRIGGERINGS>
          <fx:FRAME-TRIGGERING ID="trig1">
            <fx:IDENTIFIER>
              <fx:IDENTIFIER-VALUE>2</fx:IDENTIFIER-VALUE>
            </fx:IDENTIFIER>
            <fx:FRAME-REF ID-REF="frm1"/>
          </fx:FRAME-TRIGGERING>
        </fx:FRAME-TRIGGERINGS>
        <lin:SCHEDULE-TABLES>
          <lin:SCHEDULE-TABLE ID="lst1">
            <ho:SHORT-NAME>FastSchedule</ho:SHORT-NAME>
              <lin:SCHEDULE-TABLE-ENTRIES>
                <lin:SCHEDULE-TABLE-ENTRY ID="lse1" xsi:type="lin:APPLICATION-SCHEDULE-TABLE-ENTRY-TYPE">
                  <lin:POSITION-IN-TABLE>1</lin:POSITION-IN-TABLE>
                  <lin:DELAY>PT0.01000000S</lin:DELAY>
                  <fx:FRAME-TRIGGERING-REF ID-REF="trig1"/>
                </lin:SCHEDULE-TABLE-ENTRY>
              </lin:SCHEDULE-TABLE-ENTRIES><lin:RESUME-POSITION>1</lin:RESUME-POSITION>
          </lin:SCHEDULE-TABLE>
        </lin:SCHEDULE-TABLES>
      </fx:CHANNEL>
    </fx:CHANNELS>
    <fx:PDUS>
      <fx:PDU ID="pdu1">
        <ho:SHORT-NAME>MasterFrame_pdu</ho:SHORT-NAME>
        <ho:DESC></ho:DESC>
        <fx:BYTE-LENGTH>8</fx:BYTE-LENGTH>
        <fx:PDU-TYPE>APPLICATION</fx:PDU-TYPE>
        <fx:SIGNAL-INSTANCES>
          <fx:SIGNAL-INSTANCE ID="sgi1">
            <fx:BIT-POSITION>0</fx:BIT-POSITION>
            <fx:IS-HIGH-LOW-BYTE-ORDER>false</fx:IS-HIGH-LOW-BYTE-ORDER>
            <fx:SIGNAL-REF ID-REF="sig1"/>
          </fx:SIGNAL-INSTANCE>
          <fx:SIGNAL-INSTANCE ID="sgi2">
            <fx:BIT-POSITION>16</fx:BIT-POSITION>
            <fx:IS-HIGH-LOW-BYTE-ORDER>false</fx:IS-HIGH-LOW-BYTE-ORDER>
            <fx:SIGNAL-REF ID-REF="sig2"/>
          </fx:SIGNAL-INSTANCE>
        </fx:SIGNAL-INSTANCES>
      </fx:PDU>
    </fx:PDUS>
    <fx:FRAMES>
      <fx:FRAME ID="frm1">
        <ho:SHORT-NAME>MasterFrame</ho:SHORT-NAME>
        <ho:DESC></ho:DESC>
        <fx:BYTE-LENGTH>8</fx:BYTE-LENGTH>
        <fx:PDU-INSTANCES>
          <fx:PDU-INSTANCE ID="pduinst1">
            <fx:PDU-REF ID-REF="pdu1"/>
            <fx:BIT-POSITION>0</fx:BIT-POSITION>
            <fx:IS-HIGH-LOW-BYTE-ORDER>false</fx:IS-HIGH-LOW-BYTE-ORDER>
          </fx:PDU-INSTANCE>
        </fx:PDU-INSTANCES>
      </fx:FRAME>
    </fx:FRAMES>
    <fx:SIGNALS>
      <fx:SIGNAL ID="sig1">
        <ho:SHORT-NAME>MasterSignal1_U16</ho:SHORT-NAME>
        <fx:DEFAULT-VALUE>0</fx:DEFAULT-VALUE>
        <fx:CODING-REF ID-REF="cod1"/>
      </fx:SIGNAL>
      <fx:SIGNAL ID="sig2">
        <ho:SHORT-NAME>MasterSignal2_U16</ho:SHORT-NAME>
        <fx:DEFAULT-VALUE>0</fx:DEFAULT-VALUE>
        <fx:CODING-REF ID-REF="cod2"/>
      </fx:SIGNAL>
    </fx:SIGNALS>
  </fx:ELEMENTS>
  <fx:PROCESSING-INFORMATION xmlns="http://www.asam.net/xml">
    <ho:UNIT-SPEC>
      <ho:UNITS>
        <ho:UNIT ID="unit1">
          <ho:SHORT-NAME>unit1</ho:SHORT-NAME>
          <ho:DISPLAY-NAME></ho:DISPLAY-NAME>
        </ho:UNIT>
        <ho:UNIT ID="unit2">
          <ho:SHORT-NAME>unit2</ho:SHORT-NAME>
          <ho:DISPLAY-NAME></ho:DISPLAY-NAME>
        </ho:UNIT>
      </ho:UNITS>
    </ho:UNIT-SPEC>
    <fx:CODINGS>
      <fx:CODING ID="cod1">
        <ho:SHORT-NAME>cod1</ho:SHORT-NAME>
        <ho:CODED-TYPE ho:BASE-DATA-TYPE="A_UINT16" CATEGORY="STANDARD-LENGTH-TYPE" ENCODING="UNSIGNED">
          <ho:BIT-LENGTH>16</ho:BIT-LENGTH>
        </ho:CODED-TYPE>
        <ho:COMPU-METHODS>
          <ho:COMPU-METHOD>
            <ho:SHORT-NAME>cpm1</ho:SHORT-NAME>
            <ho:CATEGORY>LINEAR</ho:CATEGORY>
            <ho:UNIT-REF ID-REF="unit1"/>
            <ho:PHYS-CONSTRS>
              <ho:SCALE-CONSTR>
                <ho:LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</ho:LOWER-LIMIT>
                <ho:UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</ho:UPPER-LIMIT>
              </ho:SCALE-CONSTR>
            </ho:PHYS-CONSTRS>
            <ho:COMPU-INTERNAL-TO-PHYS>
              <ho:COMPU-SCALES>
                <ho:COMPU-SCALE>
                  <ho:COMPU-RATIONAL-COEFFS>
                    <ho:COMPU-NUMERATOR>
                      <ho:V>0</ho:V>
                      <ho:V>1</ho:V>
                    </ho:COMPU-NUMERATOR>
                    <ho:COMPU-DENOMINATOR>
                      <ho:V>1</ho:V>
                    </ho:COMPU-DENOMINATOR>
                  </ho:COMPU-RATIONAL-COEFFS>
                </ho:COMPU-SCALE>
              </ho:COMPU-SCALES>
            </ho:COMPU-INTERNAL-TO-PHYS>
          </ho:COMPU-METHOD>
        </ho:COMPU-METHODS>
      </fx:CODING>
      <fx:CODING ID="cod2">
        <ho:SHORT-NAME>cod2</ho:SHORT-NAME>
        <ho:CODED-TYPE ho:BASE-DATA-TYPE="A_UINT16" CATEGORY="STANDARD-LENGTH-TYPE" ENCODING="UNSIGNED">
          <ho:BIT-LENGTH>16</ho:BIT-LENGTH>
        </ho:CODED-TYPE>
        <ho:COMPU-METHODS>
          <ho:COMPU-METHOD>
            <ho:SHORT-NAME>cpm2</ho:SHORT-NAME>
            <ho:CATEGORY>LINEAR</ho:CATEGORY>
            <ho:UNIT-REF ID-REF="unit2"/>
            <ho:PHYS-CONSTRS>
              <ho:SCALE-CONSTR>
                <ho:LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</ho:LOWER-LIMIT>
                <ho:UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</ho:UPPER-LIMIT>
              </ho:SCALE-CONSTR>
            </ho:PHYS-CONSTRS>
            <ho:COMPU-INTERNAL-TO-PHYS>
              <ho:COMPU-SCALES>
                <ho:COMPU-SCALE>
                  <ho:COMPU-RATIONAL-COEFFS>
                    <ho:COMPU-NUMERATOR>
                      <ho:V>0</ho:V>
                      <ho:V>1</ho:V>
                    </ho:COMPU-NUMERATOR>
                    <ho:COMPU-DENOMINATOR>
                      <ho:V>1</ho:V>
                    </ho:COMPU-DENOMINATOR>
                  </ho:COMPU-RATIONAL-COEFFS>
                </ho:COMPU-SCALE>
              </ho:COMPU-SCALES>
            </ho:COMPU-INTERNAL-TO-PHYS>
          </ho:COMPU-METHOD>
        </ho:COMPU-METHODS>
      </fx:CODING>
    </fx:CODINGS>
  </fx:PROCESSING-INFORMATION>
</fx:FIBEX>
