<?xml version='1.0' standalone='yes' ?>
<GXML_Root>
  <Bob_Config mems='5'>
    <BOB_File_Path type='Path'>C:\Repository\mPower BOB EOL Tester\Supporting Files\mPower_Default.bob</BOB_File_Path>
    <Update type='Bool'>TRUE</Update>
    <ledModule dim='[26]' type='Cluster'>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>3</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>3</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>3</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>0</sceneColorIndex>
        <alleySceneColorIndex type='U8'>0</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
      <led_module mems='8'>
        <cruiseColorIndex type='U8'>0</cruiseColorIndex>
        <sttColorIndex type='U8'>0</sttColorIndex>
        <arrowColorIndex type='U8'>0</arrowColorIndex>
        <steadyOnColorIndex type='U8'>0</steadyOnColorIndex>
        <sceneColorIndex type='U8'>3</sceneColorIndex>
        <alleySceneColorIndex type='U8'>3</alleySceneColorIndex>
        <takedownColorIndex type='U8'>0</takedownColorIndex>
        <moduleColorId type='U8'>33</moduleColorId>
      </led_module>
    </ledModule>
    <Length type='U8'>54</Length>
    <photoSensorEnabled type='Bool'>FALSE</photoSensorEnabled>
  </Bob_Config>
</GXML_Root>